<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/Activity2Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your working weight"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"/>

    <TextView
            android:text=""
            android:id="@+id/WarmUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Activity2Input"/>

    <TextView
            android:text=""
            android:id="@+id/WarmUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/WarmUp1"/>

    <TextView
            android:text=""
            android:id="@+id/WarmUp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/WarmUp2"/>

    <TextView
            android:text=""
            android:id="@+id/WarmUp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/WarmUp3"/>

    <TextView
            android:text=""
            android:id="@+id/WarmUp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/WarmUp4"/>


</RelativeLayout>